{
  "manifest_version": 3,
  "name": "ESPN Fantasy Rankings Sync",
  "version": "0.1.0",
  "description": "Import a custom CSV ranking and line it up against your ESPN Fantasy Football pre-draft rankings.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://fantasy.espn.com/*"],
  "content_scripts": [
    {
      "matches": ["https://fantasy.espn.com/football/*"],
      "js": ["common/csv.js", "common/match.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
